server.port=8085
springui.productionMode=false
#prod/prod
spring.profiles.active=dev
#http://tomcat.apache.org/tomcat-6.0-doc/config/manager.html
server.session.persistent=true

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false