#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=dev
#SPRINGUI
springui.productionMode=false
springui.traceoutput=true
#SPRING
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.cache.ehcache.config=classpath:ehcache.xml
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/       
spring.devtools.livereload.enabled=true
spring.http.multipart.max-file-size=200Mb
spring.http.multipart.max-request-size=500Mb
#SECURITY
security.filter-order=2
#TOMCAT
server.port=8085
server.tomcat.max-threads=4
server.session.persistent=false
#javamelody
javamelody.enabled=false
#Not in the official repo
spring.devtools.restart.nio=true
